<!DOCTYPE html>
 <html lang="en">
 <head>
      <meta charset="UTF-8">
      <title> about</title>
      <style>
      h1{
          text-align:center;
          color:white;
      }
      body{
          background-color: #7697A2;
      }
      p{
          text-align:center;
          color:white; 
      }
       #box > div {
          background-color: #7697A2;
          box-shadow: 0px 8px 20px rgb(64, 99, 99);
          font-size: 20px;
          margin: 40px;
          padding: 20px;
          width: 300px;
          height: 200;
          border-radius: 10px;
          color: white;
      }
       #box{
          display: flex;
          flex-wrap: wrap;
      }
      .img-text-wrapper .subtitle {
            transition: 1s;
            color: transparent;
      }

      .image-blur {
            transition: 1s;
            filter: brightness(10%);
      }

      .img-text-wrapper:hover .subtitle {
            color: white;
            font-weight: 600;
      }
      </style>
 </head>
  <body>
       <h1>Department of Telecommunication Engineering</h1>
      <p></p>
       <div id="box">
          <div class="img-text-wrapper">
              <div>Fiber Optics Communication<br>  <img src="TELEimage/fiber.png" width="300px" alt="fiber">
                 <div class="subtitle">Fiber optic is the communication technology that works by sending signal down hair thin 
                 strand by glass fiber and sometimes plastic fiber using light.
                  </div>
              </div>
         </div>
             <div>Mobile Communication<br>  <img src="TELEimage/mobile.jpg" width="300px" alt="mobile"></div>
             <div>Radio System<br>  <img src="TELEimage/radio.png" width="300px" alt="radio"></div>
            <div>VSAT Satellite<br>  <img src="TELEimage/vsat.png" width="300px" alt="vsat"></div>
       </div>
  </body>
 </html>